[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid


[program:cron]
user=root
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.err

[program:laravel-octane]
user=www-data
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/
command=php artisan octane:start --server=frankenphp --caddyfile=config/octane/Caddyfile --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/laravel-octane.log
stderr_logfile=/var/log/supervisor/laravel-octane.err
